* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  font-size: 1.6rem;
  background-color: hsl(226, 43%, 10%);
  color: #fff;
}

ul,
ol {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.dashboard {
  width: min(100%, 1100px);
  margin: 0 auto;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2.5rem;
}

.card {
  border-radius: 1.5rem;
  background-color: hsl(235, 46%, 20%);
  overflow: hidden;
  height: 100%;
}

.dashboard .card:not(:first-child) {
  display: flex;
  flex-direction: column;
  min-height: 250px;
}

.dashboard .card:not(:first-child):hover .card-content {
  filter: brightness(170%);
}

.card-report {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card-report .user {
  background-color: hsl(246, 80%, 60%);
  min-height: 35rem;
  padding: 30px;
  border-radius: 1.5rem;
}

.card-report .user-img {
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  border: 3px solid #fff;
}

.card-report .user-info {
  margin-top: 4.5rem;
}

.card-report .lead {
  color: hsl(236, 100%, 87%);
}

.card-report .user-name {
  font-size: clamp(1.8rem, 5vw, 3.5rem);
  font-weight: 300;
  line-height: 1.2;
  margin-top: 1rem;
}

.card-report nav {
  padding: 30px;
}

.card-report nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-report nav li:not(:last-child) {
  margin-bottom: 1.8rem;
}

.card-report nav a {
  color: hsl(235, 45%, 61%);
}

.card-report nav a.active,
.card-report nav a:hover {
  color: #fff;
}

.card .card-header {
  position: relative;
  min-height: 6rem;
  background-repeat: no-repeat;
  background-position: center right 15px;
  background-size: 80px;
}

.card-work .card-header {
  background-color: hsl(15, 100%, 70%);
  background-image: url(../assets/images/icon-work.svg);
}

.card-play .card-header {
  background-color: hsl(195, 74%, 62%);
  background-image: url(../assets/images/icon-play.svg);
}

.card-study .card-header {
  background-color: hsl(348, 100%, 68%);
  background-image: url(../assets/images/icon-study.svg);
}

.card-exercise .card-header {
  background-color: hsl(145, 58%, 55%);
  background-image: url(../assets/images/icon-exercise.svg);
}

.card-social .card-header {
  background-color: hsl(264, 64%, 52%);
  background-image: url(../assets/images/icon-social.svg);
}

.card-self-care .card-header {
  background-color: hsl(43, 84%, 65%);
  background-image: url(../assets/images/icon-self-care.svg);
}

.card-content {
  height: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  background-color: hsl(235, 46%, 20%);
  margin-top: -1.8rem;
  position: relative;
  z-index: 2;
}

.card-content-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content .more {
  display: inline-block;
  line-height: 1;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.card-content .more:hover svg path {
  fill: #fff;
}

.card .card-title {
  font-weight: 500;
  font-size: 1.8rem;
}

.card-content .current {
  font-size: clamp(3rem, 6vw, 5.5rem);
  font-weight: 300;
}

.card-content .text-muted {
  color: hsl(235, 45%, 61%);
  font-size: 1.4rem;
  margin-top: 5px;
}

@media screen and (max-width: 992px) {
  .dashboard {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card-report {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .card-report .user {
    min-height: 10rem;
    display: flex;
    align-items: center;
  }

  .card-report .user-info {
    margin-top: 0;
    margin-left: 2rem;
  }

  .card-report .user-name {
    font-size: clamp(1.8rem, 5vw, 2.8rem);
    margin-top: 5px;
  }

  .card-report nav {
    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
    padding: 20px 30px;
  }

  .card-report nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-report nav li:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .dashboard .card:not(:first-child) {
    min-height: 200px;
  }
}

@media screen and (max-width: 576px) {
  .dashboard {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .dashboard .card:not(:first-child) {
    min-height: 180px;
  }

  .card-report .user-img {
    width: 7rem;
    height: 7rem;
  }

  .card .card-content-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card .card-title {
    font-size: 2rem;
  }
}
